#include <windows.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0_2_3_alpha_3,0,0,0
	PRODUCTVERSION 0_2_3_alpha_3,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE VFT2_UNKNOWN
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "\0"
				VALUE "FileVersion", "0_2_3_alpha_3.0.0.0\0"
				VALUE "LegalCopyright", "\0"
				VALUE "OriginalFilename", "TAP_v0_2_3_alpha_3.exe\0"
				VALUE "ProductName", "TAP_v0_2_3_alpha_3\0"
				VALUE "ProductVersion", "0_2_3_alpha_3.0.0.0\0"
				VALUE "InternalName", "\0"
				VALUE "Comments", "\0"
				VALUE "LegalTrademarks", "\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

