#include <windows.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,2,3-alpha-3,0
	PRODUCTVERSION 0,2,3-alpha-3,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE VFT2_UNKNOWN
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "\0"
				VALUE "FileVersion", "0.2.3-alpha-3.0\0"
				VALUE "LegalCopyright", "\0"
				VALUE "OriginalFilename", "The_Access_Powers_Qt.exe\0"
				VALUE "ProductName", "The_Access_Powers_Qt\0"
				VALUE "ProductVersion", "0.2.3-alpha-3.0\0"
				VALUE "InternalName", "\0"
				VALUE "Comments", "\0"
				VALUE "LegalTrademarks", "\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

